Статистика для признака: loan_int_rate
==================================================

ОСНОВНЫЕ МЕТРИКИ:
  Количество: 58,645
  Пропуски: 0 (0.0%)
  Среднее: 10.68
  Медиана: 10.75
  Std: 3.03
  Min: 5.42
  Max: 23.22

КВАРТИЛИ:
  Q1 (25%): 7.88
  Q2 (50%): 10.75
  Q3 (75%): 12.99
  IQR: 5.11

ФОРМА РАСПРЕДЕЛЕНИЯ:
  Skewness: 0.200
    → Близко к симметричному
  Kurtosis: -0.718
    → Близко к нормальному

ВЫБРОСЫ:
  Нижняя граница: 0.21
  Верхняя граница: 20.66
  Количество выбросов: 34
  Процент выбросов: 0.1%
