Статистика для признака: person_home_ownership
==================================================

ОСНОВНАЯ ИНФОРМАЦИЯ:
  Уникальных значений: 4
  Пропуски: 0 (0.0%)

САМОЕ ЧАСТОЕ ЗНАЧЕНИЕ:
  RENT: 30,594 (52.2%)

САМОЕ РЕДКОЕ ЗНАЧЕНИЕ:
  OTHER: 89 (0.2%)

РАСПРЕДЕЛЕНИЕ ЗНАЧЕНИЙ:
  RENT                : 30,594 ( 52.2%)
  MORTGAGE            : 24,824 ( 42.3%)
  OWN                 :  3,138 (  5.4%)
  OTHER               :     89 (  0.2%)

APPROVAL RATE ПО КАТЕГОРИЯМ:
  MORTGAGE            :   6.0% (n=24,824.0)
  OTHER               :  16.9% (n=89.0)
  OWN                 :   1.4% (n=3,138.0)
  RENT                :  22.3% (n=30,594.0)

📈 Лучший approval rate: RENT (22.3%)
📉 Худший approval rate: OWN (1.4%)
