Статистика для признака: loan_grade
==================================================

ОСНОВНАЯ ИНФОРМАЦИЯ:
  Уникальных значений: 7
  Пропуски: 0 (0.0%)

САМОЕ ЧАСТОЕ ЗНАЧЕНИЕ:
  A: 20,984 (35.8%)

САМОЕ РЕДКОЕ ЗНАЧЕНИЕ:
  G: 33 (0.1%)

РАСПРЕДЕЛЕНИЕ ЗНАЧЕНИЙ:
  A                   : 20,984 ( 35.8%)
  B                   : 20,400 ( 34.8%)
  C                   : 11,036 ( 18.8%)
  D                   :  5,034 (  8.6%)
  E                   :  1,009 (  1.7%)
  F                   :    149 (  0.3%)
  G                   :     33 (  0.1%)

APPROVAL RATE ПО КАТЕГОРИЯМ:
  A                   :   4.9% (n=20,984.0)
  B                   :  10.2% (n=20,400.0)
  C                   :  13.5% (n=11,036.0)
  D                   :  59.4% (n=5,034.0)
  E                   :  62.5% (n=1,009.0)
  F                   :  61.1% (n=149.0)
  G                   :  81.8% (n=33.0)

📈 Лучший approval rate: G (81.8%)
📉 Худший approval rate: A (4.9%)
