Статистика для признака: loan_intent
==================================================

ОСНОВНАЯ ИНФОРМАЦИЯ:
  Уникальных значений: 6
  Пропуски: 0 (0.0%)

САМОЕ ЧАСТОЕ ЗНАЧЕНИЕ:
  EDUCATION: 12,271 (20.9%)

САМОЕ РЕДКОЕ ЗНАЧЕНИЕ:
  HOMEIMPROVEMENT: 6,280 (10.7%)

РАСПРЕДЕЛЕНИЕ ЗНАЧЕНИЙ:
  EDUCATION           : 12,271 ( 20.9%)
  MEDICAL             : 10,934 ( 18.6%)
  PERSONAL            : 10,016 ( 17.1%)
  VENTURE             : 10,011 ( 17.1%)
  DEBTCONSOLIDATION   :  9,133 ( 15.6%)
  HOMEIMPROVEMENT     :  6,280 ( 10.7%)

APPROVAL RATE ПО КАТЕГОРИЯМ:
  DEBTCONSOLIDATION   :  18.9% (n=9,133.0)
  EDUCATION           :  10.8% (n=12,271.0)
  HOMEIMPROVEMENT     :  17.4% (n=6,280.0)
  MEDICAL             :  17.8% (n=10,934.0)
  PERSONAL            :  13.3% (n=10,016.0)
  VENTURE             :   9.3% (n=10,011.0)

📈 Лучший approval rate: DEBTCONSOLIDATION (18.9%)
📉 Худший approval rate: VENTURE (9.3%)
