Статистика для признака: cb_person_default_on_file
==================================================

ОСНОВНАЯ ИНФОРМАЦИЯ:
  Уникальных значений: 2
  Пропуски: 0 (0.0%)

САМОЕ ЧАСТОЕ ЗНАЧЕНИЕ:
  N: 49,943 (85.2%)

САМОЕ РЕДКОЕ ЗНАЧЕНИЕ:
  Y: 8,702 (14.8%)

РАСПРЕДЕЛЕНИЕ ЗНАЧЕНИЙ:
  N                   : 49,943 ( 85.2%)
  Y                   :  8,702 ( 14.8%)

APPROVAL RATE ПО КАТЕГОРИЯМ:
  N                   :  11.5% (n=49,943.0)
  Y                   :  29.9% (n=8,702.0)

📈 Лучший approval rate: Y (29.9%)
📉 Худший approval rate: N (11.5%)
